name=MT_BoardOrientation
version=0.1.0
author=mattThurstan
maintainer=mattThurstan
sentence=Orientation setup library for long/short/skate boards.
paragraph=Using MPU6050 6-axis sensor. Used in mattThurstan/longboardLight1 project.
category=Sensors
url=https://github.com/mattThurstan/MT_BoardOrientation
includes=MT_BoardOrientation.h